<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorBabyPaBack"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- baby portrait choose judging to different age -->
    <HorizontalScrollView
        android:background="@color/colorGreen"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_portrait_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center" />

    </HorizontalScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/baby_recipe_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>