<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBabyPaBack"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".babyparadise.babyRecipe.loadRecipeDetail.BabyRecipeDetailActivity">

    <!-- the recipe image-->
    <ImageView
        android:id="@+id/iv_recipe_image"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <!-- cooking steps about this recipe-->
    <ScrollView
       android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- taken a space for seeing background and scrolling design-->
            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

            <!-- introduction about the dish -->
            <android.support.v7.widget.CardView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/baby_recipe_name"
                    android:text="果蔬汁"
                    android:textSize="17sp"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/baby_recipe_detail"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    android:paddingLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>


            <!-- about the stuff preparation -->
            <android.support.v7.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/recipe_stuff"
                    android:text="山药  8克"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>


            <!-- cooking steps in detail -->
            <android.support.v7.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_recipe_steps"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>
