<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/register_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<LinearLayout-->
        <!--android:padding="10dp"-->
        <!--android:background="@color/colorGreen"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<TextView-->
            <!--android:text="BabyGrowth用户注册"-->
            <!--android:textStyle="bold"-->
            <!--android:gravity="center"-->
            <!--android:textSize="20sp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->

    <!-- header -->
    <ImageView
        android:src="@drawable/register_head"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <!-- account -->
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_register_account"
            android:src="@drawable/register_account"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <EditText
            android:id="@+id/et_account"
            android:hint="账号"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_register_account"
            android:layout_alignBaseline="@+id/iv_register_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <!-- password -->
    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_register_password"
            android:src="@drawable/register_password"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <EditText
            android:id="@+id/et_password"
            android:hint="密码"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_register_password"
            android:layout_alignBaseline="@+id/iv_register_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <Button
        android:id="@+id/bt_register"
        android:text="注    册"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/register_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>


