<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="最长游戏时间:15分钟"
            android:id="@+id/play_time_limit"
            android:layout_centerVertical="true"
            android:paddingLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/setting"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50px"
            android:layout_width="70dp"
            android:layout_height="70dp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/playing_game_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>