<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!-- to set the portrait -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="设置头像: "
                android:textColor="@color/colorBlack"
                android:paddingTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <ImageView
                android:src="@drawable/add_baby"
                android:id="@+id/iv_portrait_new"
                android:layout_marginLeft="20dp"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

        </LinearLayout>

        <!-- by middle division bar-->
        <View
            android:background="@color/colorBabyPaBack"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <!-- child nick name -->
        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_nickname_new"
                android:text="宝宝昵称: "
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_nickname_new"
                android:hint="Nick Name"
                android:layout_marginLeft="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- by middle division bar-->
        <View
            android:background="@color/colorBabyPaBack"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <!-- child gender -->
        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="性别: "
                android:layout_gravity="center"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:id="@+id/rg_gender_new"
                android:orientation="horizontal"
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="男孩"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="女孩"
                    android:textColor="@color/colorBlack"
                    android:paddingLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RadioGroup>
        </LinearLayout>

        <!-- middle division bar -->
        <View
            android:background="@color/colorBabyPaBack"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <!-- child birth -->
        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="出生日期"
                android:layout_below="@+id/tv_gender_new"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_birth_detail_new"
                android:text="0000/00/00"
                android:textColor="@color/colorBlack"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- sumbit button -->
        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bt_submit_new"
                android:text="提交"
                android:layout_marginTop="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </LinearLayout>
</ScrollView>