<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/colorWhite">

    <!-- family dish navigation bar -->
    <LinearLayout
        android:background="@color/colorDishBlue"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <!-- optional dish-->
        <RelativeLayout
            android:id="@+id/rl_options_dish"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/options_dish"
                android:src="@drawable/dish_options"
                android:layout_centerHorizontal="true"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:text="自选菜"
                android:gravity="center"
                android:layout_below="@+id/options_dish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <!-- family dish -->
        <RelativeLayout
            android:id="@+id/rl_family_meal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/family_meal"
                android:src="@drawable/dish_family"
                android:layout_centerHorizontal="true"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:text="家庭套装"
                android:gravity="center"
                android:layout_below="@+id/family_meal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <!-- baby sitter -->
        <RelativeLayout
            android:id="@+id/rl_babysitter_plan"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/iv_baby_sitter"
                android:src="@drawable/dish_family"
                android:layout_centerHorizontal="true"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:text="宝贝计划"
                android:gravity="center"
                android:layout_below="@+id/iv_baby_sitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- the location of the dish-->

        <Spinner
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:id="@+id/dish_location_choose"
            android:entries="@array/dish_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <!-- the specific type of the dish-->

        <LinearLayout
            android:id="@+id/dish_type"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <Button
                android:text="鱼类"
                android:id="@+id/bt_fish"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:text="肉类"
                android:id="@+id/bt_meat"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:text="蔬菜"
                android:id="@+id/bt_vegetable"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:text="面食"
                android:id="@+id/bt_cereal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:text="汤类"
                android:id="@+id/bt_soup"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:text="甜点"
                android:id="@+id/bt_dessert"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- family scale -->
        <HorizontalScrollView
            android:visibility="gone"
            android:id="@+id/family_scale"
            android:scrollbars="none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:text="2-3人"
                    android:id="@+id/people_2_3"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:text="4-6人"
                    android:id="@+id/people_4_6"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:text="7-9人"
                    android:id="@+id/people_7_9"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:text="10-12人"
                    android:id="@+id/people_10_12"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:text="13-15人"
                    android:id="@+id/people_13_15"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>


    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <com.yalantis.phoenix.PullToRefreshView
            android:id="@+id/pull_to_refresh"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/dish_list_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.yalantis.phoenix.PullToRefreshView>


        <RelativeLayout
            android:background="@color/colorBlack"
            android:id="@+id/dish_settlement"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dish_chosen"
                android:text="已选择: 0个菜"
                android:layout_centerVertical="true"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/bt_make_payment"
                android:text="结算"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@color/colorDishBlue"
                android:layout_width="65dp"
                android:layout_height="25dp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>