<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/iv_dish_each"
        android:layout_width="120dp"
        android:layout_height="120dp" />

    <TextView
        android:id="@+id/tv_dish_each"
        android:textSize="15sp"
        android:textColor="@color/colorBlack"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/iv_dish_each"
        android:layout_above="@+id/bt_dish_each_div"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_dish_each_div"
        android:text="详情"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_dish_each"
        android:background="@color/colorDishBlue"
        android:layout_alignBottom="@+id/iv_dish_each"
        android:layout_width="65dp"
        android:layout_height="25dp" />

    <Button
        android:id="@+id/bt_dish_each_order"
        android:text="订购"
        android:background="@color/colorDishBlue"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/bt_dish_each_div"
        android:layout_alignBottom="@+id/bt_dish_each_div"
        android:layout_width="65dp"
        android:layout_height="25dp" />

    <View
        android:id="@+id/mark_choose"
        android:background="@drawable/selected_mark"
        android:layout_alignBottom="@+id/bt_dish_each_div"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <View
        android:id="@+id/bottom_white"
        android:layout_below="@+id/bt_dish_each_order"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <View
        android:layout_below="@+id/bottom_white"
        android:background="@color/colorBabyPaBack"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
</RelativeLayout>