<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="none"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text="鸭血粉丝"
            android:id="@+id/tv_dish_name"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_dish_image"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="描述: "
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/iv_dish_depict"
                android:textColor="@color/colorBlack"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="准备: "
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_dish_material"
                android:textColor="@color/colorBlack"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- android:text="材料：精选上等材料。加工炼制而成，活血清肺，四时佳宜。" -->
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="步骤: "
                android:textSize="20sp"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_dish_step"
                android:textColor="@color/colorBlack"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <!-- teach how to cook by media-->
        <TextView
            android:text="视频演示: "
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_dish_media"
            android:src="@drawable/dish_play"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
    </LinearLayout>

</ScrollView>
