<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="none"
    android:background="@color/colorBabyPaBack"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".babyparadise.BabyPaFragment">

        <include layout="@layout/activity_cus_info"
            android:id="@+id/register"/>

        <!-- everyday one course,media and story -->
        <LinearLayout
            android:id="@+id/contain_baby_pa"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="BABY GROWTH"
                android:textSize="22sp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="#9AD6D7"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:background="@color/colorWhite"
                android:id="@+id/course"
                android:src="@drawable/course2"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="190dp" />

            <!-- linearlayout for songs raiseBaby and story-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/songs"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>

                    <TextView
                        android:text="音乐"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/raiseBaby"
                        android:layout_width="70dp"
                        android:layout_height="70dp" />

                    <TextView
                        android:text="育儿"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/story"
                        android:layout_width="70dp"
                        android:layout_height="70dp" />

                    <TextView
                        android:text="成长日志"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <!-- linearlayout for fun,health and games-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/fun"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>

                    <TextView
                        android:text="好玩的"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/health"
                        android:layout_width="70dp"
                        android:layout_height="70dp" />

                    <TextView
                        android:text="食谱"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/game"
                        android:layout_width="70dp"
                        android:layout_height="70dp" />

                    <TextView
                        android:text="游戏"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>




            <!-- about the dolls and clothes-->
            <LinearLayout
                android:background="@color/colorWhite"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/doll"
                    android:src="@drawable/toy"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="130dp"/>

                <View
                    android:background="@color/colorBabyPaBack"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/clothes"
                    android:src="@drawable/clothes"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="130dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>


