<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- the layout to hold the filter about clothes select_food and select_living -->
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/select_clothes"
            android:src="@drawable/select_clothes"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/select_food"
            android:src="@drawable/select_food"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/select_living"
            android:src="@drawable/select_living"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/select_life"
            android:src="@drawable/select_life"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!--babies to select for the corresponding age and gender -->
    <HorizontalScrollView
        android:background="@color/colorPrimary"
        android:scrollbars="none"
        android:id="@+id/child_info_scrollview"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <LinearLayout
            android:id="@+id/layout_parent_media_child_portrait"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </HorizontalScrollView>


    <!-- the list view to show the videos on how to raise child -->
    <com.yalantis.phoenix.PullToRefreshView
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/pull_to_refresh">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/parent_media_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.yalantis.phoenix.PullToRefreshView>

</LinearLayout>
