<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/media_parent_child_portrait"
        android:layout_width="80dp"
        android:layout_height="match_parent" />

    <TextView
        android:text="小baba"
        android:layout_toRightOf="@+id/media_parent_child_portrait"
        android:layout_alignBottom="@+id/media_parent_child_portrait"
        android:id="@+id/media_parent_child_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="3岁5个月"
        android:layout_toRightOf="@+id/media_parent_child_name"
        android:layout_centerInParent="true"
        android:id="@+id/media_parent_child_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>