<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame"
    android:background="#000000" >

    <!--<Button
        android:id="@+id/first_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first" 
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60sp" 
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/last_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/last"
        android:layout_gravity="bottom|center_horizontal" 
        android:layout_marginBottom="20dp" />-->

    <TextView
        android:text="3/22"
        android:id="@+id/tv_data"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:textColor="@color/colorWhite"
        android:gravity="center"/>


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ProgressBar
            android:id="@+id/picasso_bar"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <ImageView
            android:id="@+id/imageShow"
            android:src="@drawable/demo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


    <!--<ImageView
        android:id="@+id/middle"
        android:src="@drawable/link"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->


    <TextView
        android:id="@+id/textShow"
        android:text="Today is a happy day"
        android:background="#646f6f70"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <!--<ImageView
        android:src="@drawable/bottom_right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->


    <!--<ImageView
        android:src="@drawable/top_left"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->

    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />-->
</RelativeLayout>